<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="base_goods">
    <Key>
      <PropertyRef Name="goods_id" />
    </Key>
    <Property Name="goods_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goods_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="goods_status" Type="Int32" Nullable="false" />
    <Property Name="goods_price" Type="Double" Nullable="false" />
    <Property Name="goods_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_change" Type="Int32" Nullable="false" />
    <Property Name="change_goods_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sys_user" Relationship="Self.FK_base_goods_sys_user" FromRole="base_goods" ToRole="sys_user" />
    <NavigationProperty Name="base_order" Relationship="Self.FK_base_order_base_order" FromRole="base_goods" ToRole="base_order" />
  </EntityType>
  <EntityType Name="base_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goods_id" Type="Int32" Nullable="false" />
    <Property Name="order_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="receiver" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="base_goods" Relationship="Self.FK_base_order_base_order" FromRole="base_order" ToRole="base_goods" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_tele" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_sex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_delete" Type="Int32" />
    <NavigationProperty Name="base_goods" Relationship="Self.FK_base_goods_sys_user" FromRole="sys_user" ToRole="base_goods" />
  </EntityType>
  <Association Name="FK_base_goods_sys_user">
    <End Role="sys_user" Type="Self.sys_user" Multiplicity="1" />
    <End Role="base_goods" Type="Self.base_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="base_goods">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_base_order_base_order">
    <End Role="base_goods" Type="Self.base_goods" Multiplicity="1" />
    <End Role="base_order" Type="Self.base_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_goods">
        <PropertyRef Name="goods_id" />
      </Principal>
      <Dependent Role="base_order">
        <PropertyRef Name="goods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="base_goods" EntityType="Self.base_goods" />
    <EntitySet Name="base_order" EntityType="Self.base_order" />
    <EntitySet Name="sys_user" EntityType="Self.sys_user" />
    <AssociationSet Name="FK_base_goods_sys_user" Association="Self.FK_base_goods_sys_user">
      <End Role="sys_user" EntitySet="sys_user" />
      <End Role="base_goods" EntitySet="base_goods" />
    </AssociationSet>
    <AssociationSet Name="FK_base_order_base_order" Association="Self.FK_base_order_base_order">
      <End Role="base_goods" EntitySet="base_goods" />
      <End Role="base_order" EntitySet="base_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>