<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="base_goods">
    <Key>
      <PropertyRef Name="goods_id" />
    </Key>
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="goods_status" Type="int" Nullable="false" />
    <Property Name="goods_price" Type="float" Nullable="false" />
    <Property Name="goods_time" Type="date" Nullable="false" />
    <Property Name="is_change" Type="int" Nullable="false" />
    <Property Name="change_goods_name" Type="varchar" MaxLength="255" />
    <Property Name="is_delete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="base_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="order_time" Type="date" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="receiver" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_passwod" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="user_tele" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="user_address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_sex" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="int" />
  </EntityType>
  <Association Name="FK_base_goods_sys_user">
    <End Role="sys_user" Type="Self.sys_user" Multiplicity="1" />
    <End Role="base_goods" Type="Self.base_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="base_goods">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_base_order_base_order">
    <End Role="base_goods" Type="Self.base_goods" Multiplicity="1" />
    <End Role="base_order" Type="Self.base_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_goods">
        <PropertyRef Name="goods_id" />
      </Principal>
      <Dependent Role="base_order">
        <PropertyRef Name="goods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetModelStoreContainer">
    <EntitySet Name="base_goods" EntityType="Self.base_goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="base_order" EntityType="Self.base_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_user" EntityType="Self.sys_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_base_goods_sys_user" Association="Self.FK_base_goods_sys_user">
      <End Role="sys_user" EntitySet="sys_user" />
      <End Role="base_goods" EntitySet="base_goods" />
    </AssociationSet>
    <AssociationSet Name="FK_base_order_base_order" Association="Self.FK_base_order_base_order">
      <End Role="base_goods" EntitySet="base_goods" />
      <End Role="base_order" EntitySet="base_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>